# eventhub-func

./: .gitignore  build.gradle  host.json
src/main/kotlin/dev/kazusato/azfunc/msgproc/: MessageProcessingFunction.kt  MessageProcessingHandler.kt  MsgProc.kt  MsgProcFunction.kt  MsgProcService.kt  MsgReq.kt  MsgResp.kt  MyMsgProc.kt  MyMsgProc2.kt
